# functions - Common functions used by Sage components
#
XTRACE=$(set +o | grep xtrace)
set +o xtrace

# Determine OS Vendor, Release and Update
# Tested with OS/X, Ubuntu, RedHat, CentOS, Fedora
# Returns results in global variables:
# os_VENDOR - vendor name
# os_RELEASE - release
# os_UPDATE - update
# os_PACKAGE - package type
# os_CODENAME - vendor's codename for release
# GetOSVersion
GetOSVersion() {
    # Figure out which vendor we are
    if [[ -n "`which sw_vers 2>/dev/null`" ]]; then
        # OS/X
        os_VENDOR=`sw_vers -productName`
        os_RELEASE=`sw_vers -productVersion`
        os_UPDATE=${os_RELEASE##*.}
        os_RELEASE=${os_RELEASE%.*}
        os_PACKAGE=""
        if [[ "$os_RELEASE" =~ "10.7" ]]; then
            os_CODENAME="lion"
        elif [[ "$os_RELEASE" =~ "10.6" ]]; then
            os_CODENAME="snow leopard"
        elif [[ "$os_RELEASE" =~ "10.5" ]]; then
            os_CODENAME="leopard"
        elif [[ "$os_RELEASE" =~ "10.4" ]]; then
            os_CODENAME="tiger"
        elif [[ "$os_RELEASE" =~ "10.3" ]]; then
            os_CODENAME="panther"
        else
            os_CODENAME=""
        fi
    elif [[ -x $(which lsb_release 2>/dev/null) ]]; then
        os_VENDOR=$(lsb_release -i -s)
        os_RELEASE=$(lsb_release -r -s)
        os_UPDATE=""
        os_PACKAGE="rpm"
        if [[ "Debian,Ubuntu,LinuxMint" =~ $os_VENDOR ]]; then
            os_PACKAGE="deb"
        elif [[ "SUSE LINUX" =~ $os_VENDOR ]]; then
            lsb_release -d -s | grep -q openSUSE
            if [[ $? -eq 0 ]]; then
                os_VENDOR="openSUSE"
            fi
        elif [[ $os_VENDOR == "openSUSE project" ]]; then
            os_VENDOR="openSUSE"
        elif [[ $os_VENDOR =~ Red.*Hat ]]; then
            os_VENDOR="Red Hat"
        fi
        os_CODENAME=$(lsb_release -c -s)
    elif [[ -r /etc/redhat-release ]]; then
        # Red Hat Enterprise Linux Server release 5.5 (Tikanga)
        # CentOS release 5.5 (Final)
        # CentOS Linux release 6.0 (Final)
        # Fedora release 16 (Verne)
        # XenServer release 6.2.0-70446c (xenenterprise)
        os_CODENAME=""
        for r in "Red Hat" CentOS Fedora XenServer; do
            os_VENDOR=$r
            if [[ -n "`grep \"$r\" /etc/redhat-release`" ]]; then
                ver=`sed -e 's/^.* \(.*\) (\(.*\)).*$/\1\|\2/' /etc/redhat-release`
                os_CODENAME=${ver#*|}
                os_RELEASE=${ver%|*}
                os_UPDATE=${os_RELEASE##*.}
                os_RELEASE=${os_RELEASE%.*}
                break
            fi
            os_VENDOR=""
        done
        os_PACKAGE="rpm"
    elif [[ -r /etc/SuSE-release ]]; then
        for r in openSUSE "SUSE Linux"; do
            if [[ "$r" = "SUSE Linux" ]]; then
                os_VENDOR="SUSE LINUX"
            else
                os_VENDOR=$r
            fi

            if [[ -n "`grep \"$r\" /etc/SuSE-release`" ]]; then
                os_CODENAME=`grep "CODENAME = " /etc/SuSE-release | sed 's:.* = ::g'`
                os_RELEASE=`grep "VERSION = " /etc/SuSE-release | sed 's:.* = ::g'`
                os_UPDATE=`grep "PATCHLEVEL = " /etc/SuSE-release | sed 's:.* = ::g'`
                break
            fi
            os_VENDOR=""
        done
        os_PACKAGE="rpm"
    # If lsb_release is not installed, we should be able to detect Debian OS
    elif [[ -f /etc/debian_version ]] && [[ $(cat /proc/version) =~ "Debian" ]]; then
        os_VENDOR="Debian"
        os_PACKAGE="deb"
        os_CODENAME=$(awk '/VERSION=/' /etc/os-release | sed 's/VERSION=//' | sed -r 's/\"|\(|\)//g' | awk '{print $2}')
        os_RELEASE=$(awk '/VERSION_ID=/' /etc/os-release | sed 's/VERSION_ID=//' | sed 's/\"//g')
    fi
    export os_VENDOR os_RELEASE os_UPDATE os_PACKAGE os_CODENAME
}

# Translate the OS version values into common nomenclature
# Sets ``DISTRO`` from the ``os_*`` values
function GetDistro() {
    GetOSVersion
    if [[ "$os_VENDOR" =~ (Ubuntu) || "$os_VENDOR" =~ (Debian) ]]; then
        # 'Everyone' refers to Ubuntu / Debian releases by the code name adjective
        DISTRO=$os_CODENAME
    elif [[ "$os_VENDOR" =~ (Fedora) ]]; then
        # For Fedora, just use 'f' and the release
        DISTRO="f$os_RELEASE"
    elif [[ "$os_VENDOR" =~ (openSUSE) ]]; then
        DISTRO="opensuse-$os_RELEASE"
    elif [[ "$os_VENDOR" =~ (SUSE LINUX) ]]; then
        # For SLE, also use the service pack
        if [[ -z "$os_UPDATE" ]]; then
            DISTRO="sle${os_RELEASE}"
        else
            DISTRO="sle${os_RELEASE}sp${os_UPDATE}"
        fi
    elif [[ "$os_VENDOR" =~ (Red Hat) || "$os_VENDOR" =~ (CentOS) ]]; then
        # Drop the . release as we assume it's compatible
        DISTRO="rhel${os_RELEASE::1}"
    elif [[ "$os_VENDOR" =~ (XenServer) ]]; then
        DISTRO="xs$os_RELEASE"
    else
        # Catch-all for now is Vendor + Release + Update
        DISTRO="$os_VENDOR-$os_RELEASE.$os_UPDATE"
    fi
    export DISTRO
}

function CheckBinPKG() {
    GetDistro
    if [[ $1 && (! $(which $1)) ]]
    then
        case $os_PACKAGE in
            'rpm')
                PKGS=$(yum provides "*bin/rpm"|awk  '{print $1}'|grep -E ".*\.[(x86_64)(noarch)(i386)(i686)]"|sort|uniq)
                yum install -y $PKGS
                ;;
            'deb')
                apt-get install -y apt-file
                apt-file update
                PKGS=$(apt-file search bin/${1}|awk -F: '{print $1}'|sort|uniq)
                apt-get install -y $PKGS
                ;;
            *)
                echo 'Do NOT support this operation system'
                ;;
        esac
    fi
}

function cfont() {
    while (($#!=0))
    do
        case $1 in
            -b)
                echo -ne " ";
                ;;
            -t)
                echo -ne "\t";
                ;;
            -n)
                echo -ne "\n";
                ;;
            -red)
                echo -ne "\033[31m";
                ;;
            -yellow)
                echo -ne "\033[33m";
                ;;
            -reset)
                echo -ne "\033[0m";
                ;;
            -h|-help|--help)
                echo "Usage: cfont -color1 message1 -color2 message2 ...";
                echo "eg:       cfont -red [ -blue message1 message2 -red ]";
                ;;
            *)
                echo -ne "$1"
                ;;
        esac
        shift
    done
}

function GetBaseISO() {
    CheckBinPKG wget
    CheckBinPKG curl

    BASE_ISO="CentOS-${BASE_ISO_VERSION}-x86_64-minimal.iso"
    BASE_ISO_HASH_INFO=$(curl -m 3 http://${BASE_URL}/centos/${BASE_ISO_VERSION}/isos/x86_64/md5sum.txt -w %{http_code} -s -S)
    BASE_ISO_HASH_STAT=$(echo "$BASE_ISO_HASH_INFO" | tail -1)

    if [[ $BASE_ISO_HASH_STAT != 200 ]]; then
        cfont -n -red "ERR: Could not get BASE_ISO_HASH from $BASE_URL, ERRNO: $BASE_ISO_HASH_STAT" -reset -n
        exit 1;
    fi

    BASE_ISO_HASH=$(echo "$BASE_ISO_HASH_INFO" | awk -v iso=${BASE_ISO} '{if($2==iso)print $1}')

    while :
    do
        if [[ $(md5sum $BASE_ISO | awk '{print $1}') != "${BASE_ISO_HASH}"  ]]; then
            ((i++))
            cfont -n -yellow "the $i times download try: " -reset -n
            wget -c -t 1 --timeout 8 -N http://${BASE_URL}/centos/${BASE_ISO_VERSION}/isos/x86_64/${BASE_ISO}
        else
            break
        fi
    done
}


# Restore xtrace
$XTRACE


# Local variables:
# mode: shell-script
# End:
